{
  "name": "slimroms.github.io",
  "version": "0.0.1",
  "homepage": "slimroms.eu",
  "authors": [
    "Anthony King <anthonydking@slimroms.net>"
  ],
  "description": "SlimRoms Website",
  "keywords": [
    "SlimRoms"
  ],
  "license": "Apache2",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "polymer": "Polymer/polymer#v0.9.0-rc.1",
    "paper-drawer-panel": "PolymerElements/paper-drawer-panel#v0.9.2",
    "font-roboto": "Polymer/font-roboto#master",
    "paper-menu": "PolymerElements/paper-menu#v0.9.0",
    "paper-toolbar": "PolymerElements/paper-toolbar#v0.9.0",
    "iron-icons": "PolymerElements/iron-icons#v0.9.1",
    "paper-item": "PolymerElements/paper-item#v0.9.0",
    "paper-ripple": "PolymerElements/paper-ripple#v0.9.0",
    "paper-fab": "PolymerElements/paper-fab#v0.9.0",
    "paper-button": "PolymerElements/paper-button#v0.9.0",
    "paper-icon-button": "PolymerElements/paper-icon-button#v0.9.0"
  },
  "devDependencies": {
    "neon-animated-pages": "PolymerElements/neon-animated-pages#initial-impl"
  }
}
